

CREATE COMPUTE MODULE postEname_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		Declare ename,Query character;
		declare eno integer;
		set eno=InputLocalEnvironment.REST.Input.Parameters.Eno;
		set ename=InputLocalEnvironment.REST.Input.Parameters.Ename;
		set Query='insert into centos.Employ values(?,?)';
        PASSTHRU(Query,eno,ename);
        		set OutputRoot.XMLNSC.Employee='success';
        		
        	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
