

CREATE COMPUTE MODULE postCreate_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		---- Second way the logic
		Declare eno,ename,Query character;
        if InputLocalEnvironment.REST.Input.Operation='postCreate' then
        set eno=InputLocalEnvironment.REST.HTTP.Input.QueryString.eno;
		set ename=InputLocalEnvironment.REST.HTTP.Input.QueryString.Ename;
		set Query='insert into centos.Employ values(?,?)';
        PASSTHRU(Query,eno,ename);
        		set OutputRoot.XMLNSC.Employee='success';
        end if; 		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
