

CREATE COMPUTE MODULE getCno_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		declare CUSNO, QUERY CHARACTER;
		set CUSNO=InputLocalEnvironment.REST.Input.Parameters.Cno;
		set QUERY='select * from centos.Customers where Cno=?';
		SET OutputRoot.JSON.Data.Customer=PASSTHRU(QUERY,CUSNO);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
