

CREATE COMPUTE MODULE postCname_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE CUSNO, CUSNAME, QUERY CHARACTER;
		SET CUSNO=InputLocalEnvironment.REST.Input.Parameters.Cno;
		SET CUSNAME=InputLocalEnvironment.REST.Input.Parameters.Cname;
		SET QUERY='INSERT INTO CENTOS.CUSTOMERS(CNO,CNAME) values(?,?)';
		PASSTHRU(QUERY,CUSNO,CUSNAME);
		SET OutputRoot.JSON.Data.Customer='Successfully inserted';
		
		If InputLocalEnvironment.REST.Input.Operation='PostEname' THEN
		SET CUSNO=InputLocalEnvironment.REST.HTTP.Input.QueryString.Cno;	
		SET CNAME=InputLocalEnvironment.REST.HTTP.Input.QueryString.Cname;	
		END iF;		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
